.catalog{
  padding: 60px 0;
  font-family: $default-font-2;

  marquee{
    font-size: .9rem;
    letter-spacing: .1rem;
    font-weight: 400;
    padding-bottom: 30px;

  }

  h2{
    text-align: center;
  }

  &-content{
    display: grid;
    position: relative;
    max-width: 1400px;
    min-height: 1000px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    justify-items: center;

    .buythatone{
      position: absolute;
      top: 360px;
      right: 20%;
    }

    @media screen and (max-width: $laptop-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $tablet-width) {
      .buythatone{
        grid-column: 1/3;
        top: auto;
        bottom: auto;
        position: relative;
      }
    }


    @media screen and (max-width: $mobile-width) {
     
      grid-template-columns: 1fr;
    }
  }
}